<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>shock</Name>
    <RootNamespace>shock</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animation.lua" />
    <Compile Include="debug.lua" />
    <Compile Include="levels\active_objects.lua" />
    <Compile Include="levels\background.lua" />
    <Compile Include="levels\decor.lua" />
    <Compile Include="world\enemy.lua" />
    <Compile Include="world\game.lua" />
    <Compile Include="levels\ground.lua" />
    <Compile Include="main.lua" />
    <Compile Include="menu.lua" />
    <Compile Include="player\player.lua" />
    <Compile Include="world\level.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="graphics\" />
    <Folder Include="levels\" />
    <Folder Include="player\" />
    <Folder Include="world\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>