<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>shock</Name>
    <RootNamespace>shock</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animation.lua" />
    <Compile Include="menu\special_option_menu.lua" />
    <Compile Include="my_debug.lua" />
    <Compile Include="levels\active_objects.lua" />
    <Compile Include="levels\background.lua" />
    <Compile Include="levels\decor.lua" />
    <Compile Include="menu\actions.lua" />
    <Compile Include="menu\main_menu.lua" />
    <Compile Include="menu\option_menu.lua" />
    <Compile Include="menu\pause_menu.lua" />
    <Compile Include="options.lua" />
    <Compile Include="world\enemy.lua" />
    <Compile Include="world\game.lua" />
    <Compile Include="levels\ground.lua" />
    <Compile Include="main.lua" />
    <Compile Include="menu.lua" />
    <Compile Include="player\player.lua" />
    <Compile Include="world\level.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="graphics\" />
    <Folder Include="graphics\menu\" />
    <Folder Include="levels\" />
    <Folder Include="menu\" />
    <Folder Include="player\" />
    <Folder Include="world\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="graphics\menu\bg_option_menu.png" />
    <Content Include="graphics\menu\bg_pause_menu.png" />
    <Content Include="graphics\menu\bg_main_menu.png" />
    <Content Include="graphics\big_boss.jpg" />
    <Content Include="graphics\menu\botton.bmp" />
    <Content Include="graphics\cobble.jpg" />
    <Content Include="graphics\dirt.jpg" />
    <Content Include="graphics\sun.gif" />
    <Content Include="graphics\sun.png" />
    <Content Include="TODO.TXT" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>